# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120

# nanoID settings:
NANOID_CHARS_STRING="01234567ABCDEFG_abcdefg-"
RESET_CODES_CHARS_STRING="01234567ABCDEFGabcdefg"

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Cookie settings:
#   - "None" for no limitation
#   - "Lax" for moderate limitation
#   - "Strict" for all limitation
COOKIE_SAME_SITE="None"

# CORS settings:
ALLOW_ORIGINS="http://localhost:3000"

# Database settings:
DB_URL="postgres://postgres:password@localhost:5432/postgres?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
# REDIS_URL="redis://localhost:6379?db=0&password=password"
# REDIS_PASSWORD="password"
# REDIS_DB_NUMBER=0